# VSSTwoSyncfusionBlazor

./: .gitignore  VSSTwoSyncfusionBlazor.sln
VSSTwoSyncfusionBlazor/: Program.cs  VSSTwoSyncfusionBlazor.csproj
VSSTwoSyncfusionBlazor/Components/: App.razor  Routes.razor  _Imports.razor
VSSTwoSyncfusionBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
VSSTwoSyncfusionBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
VSSTwoSyncfusionBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
VSSTwoSyncfusionBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
VSSTwoSyncfusionBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
VSSTwoSyncfusionBlazor/Components/Pages/: ChartsFeatures.razor  CircularGaugeFeatures.razor  Index.razor  StockChartFeatures.razor
VSSTwoSyncfusionBlazor/Controllers/: CultureController.cs
VSSTwoSyncfusionBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
VSSTwoSyncfusionBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VSSTwoSyncfusionBlazor/Resources/: SfResources.Designer.cs
